\addtocontents{toc}{\setcounter{tocdepth}{3}}
\chapter{Sprint 3 Consultation du tableau de bord}

\section*{Introduction}
\section{Spécification fonctionnelle}
\subsection{Backlog du Sprint}
\subsection{Diagrammes de cas d’utilisations détaillés du sprint 3}
\section{Conception}
\subsection{Diagrammes de séquences}
\section{Réalisation}
\section{Test et validation}

   
   
\section*{Conclusion}
  Dans ce chapitre, nous avons présenté la conception aussi bien générale que détaillée de notre application. Le chapitre suivant, sera consacré à la partie implémentation de notre application en se basant sur la conception présentée dans ce chapitre.