%============ Bibliography Syntaxe ============%
%      Just follow examples written below      %
%==============================================%

@book{Sofrecom,
  author = "Sofrecom",
    title         = "",
  url           = "http://www.sofrecom.com/fr/sofrecom/a-propos-de-nous/notre-entreprise ",
  note          = "[Dernière consultation le 20 Mars 2018]"
}
@book{SofrecomTunisie,
  author = "Sofrecom Tunisie",
    title         = "",
  url           = "https://fr.slideshare.net/NawresFarhat/rapport-pfe-refonte-et-dploiement-dune-solution-de-messagerie-en-utilisant-larchitecture-microservices",
  note          = "[Dernière consultation le 20 Mars 2018]"
}
@book{scrum,
  author = "Scrum",
    title         = "",
  url           = "https://www.thierry-pigot.fr/scrum-en-moins-de-10-minutes/",
  note          = "[Dernière consultation le 25 Mars 2018]"
}
@book{MethodeAgile,
  author = "Méthode Agile",
    title         = "",
  url           = "https://www.piloter.org/projet/methode/xp.htm",
  note          = "[Dernière consultation le 25 Mars 2018]"
}
@book{identificationActeur,
  author = "Diagramme de cas utilisation",
    title         = "",
  url           = "http://laurent-audibert.developpez.com/Cours-UML/?page=diagramme-cas-utilisation",
  note          = "[Dernière consultation le 03 Avril 2018]"
}
@book{usecaseUml,
  author = "Diagramme de cas utilisation",
    title         = "",
  url           = "http://www.uml-sysml.org/diagrammes-uml-et-sysml/diagramme-uml/use-case-diagramme",
  note          = "[Dernière consultation le 03 Avril 2018]"
}

@book{PowerAmc,
  author = "PowerAmc",
    title         = "",
  url           = "http://www.01net.com/telecharger/windows/Programmation/base_de_donne/fiches/telecharger-50280.html",
  note          = "[Dernière consultation le 13 Avril 2018]"
}
@book{IDEA,
  author = "Intellij",
    title         = "",
  url           = "https://www.jetbrains.com/idea/",
  note          = "[Dernière consultation le 16 Avril 2018]"
}
@book{Python,
  author = "Python",
    title         = "",
  url           = "https://www.tutorialspoint.com/python/index.htm",
  note          = "[Dernière consultation le 18 Avril 2018]"
}
@book{Tensorflow,
  author = "Tensorflow",
    title         = "",
  url           = "https://blog.xebia.fr/2017/03/01/tensorflow-deep-learning-episode-1-introduction/",
  note          = "[Dernière consultation le 18 Avril 2018]"
}

@book{DiagrammeDeploiement,
  author = "Diagramme de Déploiement",
    title         = "",
  url           = "http://uml.free.fr/cours/
i-p17.html",
  note          = "[Dernière consultation le 15 Avril 2018]"
}


@book{diagComposant,
  author = "Diagramme de Composants",
    title         = "Rahma NEFAI",
  url           = "http://www.isi.rnu.tn/BIBI/ing/P%20ING%20498",
  note          = "[Dernière consultation le 20 Avril 2018]"
}



@book{Extremeprogramming,
  author = "Extreme programming",
    title         = "",
  url           = "http://www.memoireonline.com/12/08/1760/m_Plateformes-de-services-integres-pour--mobiles2.html",
  note          = "[Dernière consultation le 11 Août 2017]"
}

@book{sprint,
  author = "Sprint",
    title         = "",
  url           = "http://www.isi.rnu.tn/BIBI/ing/P%20ING%20474",
  note          = "[Dernière consultation le 21 Avril 2018]"
}
%% You must use a backslash before special characters such as underscores, etc. in URLs
@book{webArticle2,
  author        = "NOM Auteur",
  organization  = "Organisme",
  title         = "titre de l'article",
  url           = "http://www.exemple-lien.org/article/?id\_art=124",
  year          = "Jan. 2015",
  note          = "[Accès le 19-Janvier-2016]"
}


@book{UML,
  author = "UML",
    title         = "",
  url           = "http://laurent-piechocki.developpez.com/uml/tutoriel/lp/cours/",
  note          = "[Dernière consultation le 12 Août 2017]"
}



@book{DiagrammeClasse,
  author = "Diagramme de classes",
    title         = "",
  url           = "http://www.uml-sysml.org/diagrammes-uml-et-sysml/diagramme-uml/diagramme-de-classe",
  note          = "[Dernière consultation le 14 Août 2017]"
}
@book{DiagSeq,
  author = "Diagramme de séquences",
    title         = "",
  url           = "http://lipn.univ-paris13.fr/~gerard/uml-s2/uml-cours05.html",
  note          = "[Dernière consultation le 14 Août 2017]"
}


@book{NodeJs,
  author = "Node.js",
    title         = "",
  url           = "https://code.visualstudio.com/docs/nodejs/nodejs-tutorial",
  note          = "[Dernière consultation le 19 Avril 2018]"
}

@book{HTMLCSS,
  author = "HTML/CSS",
    title         = "",
  url           = "http://openclassrooms.com/courses/apprenez-a-creer-votre-site-web-avec-html5-et-css3",
  note          = "[Dernière consultation le 19 Avril 2018]"
}

@book{JavaScript,
  author = "JavaScript",
    title         = "",
  url           = "https://www.w3schools.com/js/default.asp",
  note          = "[Dernière consultation le 20 Avril 2018]"
}


@book{BootStrap,
  author = "BootStrap",
    title         = "",
  url           = "https://www.w3schools.com/bootstrap/default.asp",
  note          = "[Dernière consultation le 20 Avril 2018]"
}

@book{Angular,
  author = "Angular",
    title         = "",
  url           = "https://angular.io/docs",
  note          = "[Dernière consultation le 20 Avril 2018]"
}

@book{MongoDb,
  author = "MongoDb",
    title         = "",
  url           = "https://www.mongodb.com/what-is-mongodb",
  note          = "[Dernière consultation le 20 Avril 2018]"
}



@book{MachineLearning,
  author = "Machine Learning",
    title         = "",
  url           = "https://openclassrooms.com/courses/initiez-vous-au-machine-learning/identifiez-les-differents-types-de-problemes-de-machine-learning",
  note          = "[Dernière consultation le 21 Avril 2018]"
}





@book{unSupervised,
  author = "Apprentissage non supervisé",
    title         = "",
  url           = "https://www.stat4decision.com/fr/machine-learning-pour-tous/",
  note          = "[Dernière consultation le 21 Avril 2018]"
}


@book{confusionEval,
  author = "Matrice de confusion",
    title         = "",
  url           = "https://jcrisch.wordpress.com/2015/05/04/valider-un-modele-statistique-avec-la-cross-validation",
  note          = "[Dernière consultation le 22 Avril 2018]"
}

@book{SVM,
  author = "SVM",
    title         = "",
  url           = "https://www.xlstat.com/fr/solutions/fonctionnalites/machine-a-vecteur-support",
  note          = "[Dernière consultation le 22 Avril 2018]"
}


@book{DecisonTree,
  author = "Arbre de décision",
    title         = "",
  url           = "https://scaron.info/doc/intro-arbres-decision/",
  note          = "[Dernière consultation le 22 Avril 2018]"
}


@book{RandomForest,
  author = "Forêt d’arbres décisionnels",
    title         = "",
  url           = "https://social.technet.microsoft.com/wiki/contents/articles/25785.predict-wine-quality-with-azure-machine-learning.aspx",
  note          = "[Dernière consultation le 22 Avril 2018]"
}

@book{KNN,
  author = "K plus proches voisins",
    title         = "",
  url           = "http://www.lsta.upmc.fr/doct/auder/memoire.pdf",
  note          = "[Dernière consultation le 22 Avril 2018]"
}


@book{GradientBoostingClassifier,
  author = "Gradient Boosting Classifier",
    title         = "",
  url           = "http://rstudio-pubs-static.s3.amazonaws.com/201803_286a19ea7fa44e929b174b954730daef.html",
  note          = "[Dernière consultation le 22 Avril 2018]"
}

@book{RegressionGloabal,
  author = "Régression",
    title         = "",
  url           = "http://www.math.univ-angers.fr/~labatte/enseignement%20UFR/master%20MIM/classificationsupervisee.pdf",
  note          = "[Dernière consultation le 22 Avril 2018]"
}


@book{NeuralNetwork,
  author = "Réseaux de neurones",
    title         = "",
  url           = "https://www.irit.fr/publis/SAMOVA/TH/theseJorgeGUTIERREZ.pdf",
  note          = "[Dernière consultation le 22 Avril 2018]"
}

@book{perceptronmulticouches,
  author = "perceptron multicouche",
    title         = "",
  url           = "http://www.statsoft.fr/concepts-statistiques/reseaux-de-neurones-automatises/reseaux-de-neurones-automatises.htm#.WtySty7waCg",
  note          = "[Dernière consultation le 22 Avril 2018]"
}

@book{MachineLearningSupervised,
  author = "Apprentissage supervisé",
    title         = "",
  url           = "http://www-igm.univ-mlv.fr/~dr/XPOSE2014/Machin_Learning/D_Machine_Learning.html",
  note          = "[Dernière consultation le 21 Avril 2018]"
}


@book{H2O.AI,
  author = "H2o.ai",
    title         = "",
  url           = "http://docs.h2o.ai/h2o/latest-stable/h2o-docs/welcome.html",
  note          = "[Dernière consultation le 26 Août 2017]"
}

@book{H2OFlow,
  author = "H2o flow",
    title         = "",
  url           = "https://www.h2o.ai/h2o/h2o-flow/",
  note          = "[Dernière consultation le 29 Août 2017]"
}
