\chapter*{Conclusion générale et Perspectives}
\addcontentsline{toc}{chapter}{Conclusion générale et Perspectives}
\markboth{Conclusion générale et Perspectives}{}
%Ce projet  était une occasion pour découvrir le milieu professionnel au sein d’une société de services et d’ingénierie en informatique, de nous mettre en contact avec des professionnels du secteur de l’informatique, et de mettre en pratique nos connaissances théoriques acquises le long de notre formation académique.\\ L’objectif de cette application est d'effectuer des prédictions sur la démission des employés de la société Sofrecom. Les travaux ont été menés selon une approche méthodologique basée sur des étapes. Ainsi, et après un examen de la problématique et la définition des objectifs escomptés de l’application à développer, les étapes ont porté sur : \begin{itemize} \item  l’étude et l’analyse de l’existant ainsi que la spécification des besoins des utilisateurs; \item la conception de l’application (en spécifiant ses fonctionnalités et tout en la modélisant par des diagrammes de cas d’utilisation et en élaborant les diagrammes de séquences et le diagramme de classes); \item la réalisation des différentes interfaces de l’application et leurs tests ainsi que les tests pour vérifier la conformité aux exigences définies par l'application. \end{itemize} \\ L’application ainsi développée pourrait être améliorée en prenant en compte d’autres fonctionnalités faisant l’objet de développement et de mise en place de nouvelles procédures ou de nouveaux modules relatifs notamment : \begin{itemize} \item    à l’amélioration de l’administration de l’application (gestion des profils et des rôles des utilisateurs); \item à la mise en place d’un mini-chat pour faciliter la communication entre les utilisateurs; \item au développement d'un tableau de bord pour visualiser les informations d'une manière graphique. \end{itemize} \\
 %

{\setlength{\parindent}{5ex}Tout le long de ce projet qui a été réalisé au sein de la société Sofrecom, nous avons été amenés à concevoir et à réaliser une application propre et spécifique à la société Sofrecom basée sur un modèle de l'apprentissage automatique de Turnover performant. Cette application a pour objectif d'effectuer des prédictions sur la démission des employés de la société Sofrecom et permet d'exposer un tableau de bord dynamique pour représenter les informations des employés d'une manière graphique.} \par
\vspace{5 mm}
{\setlength{\parindent}{5ex}Nous avons décrit dans ce manuscrit les différentes étapes par lesquelles nous sommes passés pour arriver au résultat attendu. En effet, dans la première partie « Études préliminaires » nous avons commencé par présenter le contexte du projet dans le premier chapitre. Ceci nous a permis d’énoncer la problématique et de fixer les objectifs à atteindre et la méthode de travail adoptée : Scrum. Dans le deuxième chapitre, nous avons identifié les fonctionnalités de notre application. Cette phase d’analyse et de spécification des besoins nous a conduit à la phase d'initialisation du projet dans laquelle nous avons présenté l'architecture, l'environnement
matériel et logiciel de notre application ainsi que la planification des sprints.\\La deuxième partie « Prédiction » concerne d'abord le développement d'un modèle d'apprentissage automatique basé sur le réseau de neurones. Ensuite, l'élaboration d'une application qui permet de prédire les démissions des employés de Sofrecom en s'appuyant sur le modèle déjà créé.\\Enfin, dans la dernière partie consacrée pour la réalisation de release 2 « Administration et visualisation », nous avons implémenté notre solution complète avec les différents tests utilisés pour la validation du fonctionnement de notre application en respectant les principes fondamentaux de Scrum.} \par
\vspace{5 mm}
{\setlength{\parindent}{5ex}
Ce projet  était une occasion pour nous pour se familiariser avec le milieu professionnel au sein d’une société de services et d’ingénierie en informatique. En effet, Nous étions en contact direct et régulier avec des professionnels du secteur de l’informatique. Nous avons aussi mis en pratique nos connaissances théoriques acquises au cours de notre formation académique.} \par
\vspace{5 mm}
{\setlength{\parindent}{5ex}L’application développée pourrait être améliorée en prenant en compte d’autres fonctionnalités et modules permettant l’amélioration de l’administration de l’application (gestion des profils et des rôles des utilisateurs) et la mise en place d’un mini-chat pour faciliter la communication entre les utilisateurs. Nous proposons aussi d'étendre les informations des employés telles que (le salaire, le nombre de cours de formation suivis, le temps travaillé pour chaque jour...) et avoir la possibilité que notre application puisse recevoir ces différents renseignements de plusieurs sources.\\Enfin, nous proposons d' automatiser la mise à jour du modèle de prédiction au cours de chaque mois afin de l'optimiser par rapport aux nouvelles données entrées.}
