\chapter*{Introduction générale}
\addcontentsline{toc}{chapter}{Introduction générale} % to include the introduction to the table of content
\markboth{Introduction générale}{} %To redefine the section page head
% concerne la conception, l’analyse, le développement et l’implémentation de méthodes permettant à une machine d’évoluer par un processus systématique. Il consiste à apprendre en tirant des prévisions de fonctionnement ou de comportement à partir de masses de données reçues, en exécutant des algorithmes afin d'identifier des connaissances utiles et de définir d'autres connaissances en utilisant des prédictions avec une très grande précision.\\%

L'apprentissage automatique (Machine Learning en anglais) est un champ d'étude de  l’intelli-\newline gence artificielle, basé sur les domaines de la statistique et de l'informatique.
Il consiste  à développer et à exécuter des algorithmes qui permettent d'inférrer des données inconnues à partir des données connues en utilisant des prédictions.
\vspace{5 mm}
\vskip 1pt Partant de ces principes et face aux problèmes rencontrés par Sofrecom dans l'exécution des tâches des prédictions sur les démissions de ses employés dans le futur, un projet d’optimisation du traitement de ces tâches a été engagé.
\vspace{5 mm}
\vskip 1pt Actuellement, le traitement de ces tâches est effectué par un système d'information qui est caractérisé par une lenteur due notamment à la gestion des différentes informations des employés de Sofrecom et au choix d'algorithme pour l'extraction des informations utiles et par des difficultés de sauvegarde des prédictions effectuées. L’objectif est de mettre en place un environnement qui permet d’améliorer le traitement des prédictions en temps réel, de faciliter et d’améliorer leur gestion tant au niveau de leur sauvegarde que de leur mise à jour et de réduire les différentes tâches de collecte, d'extraction, d'identification, de préparation des données et de construction de modèle pour effectuer des prédictions.
\vspace{5 mm}
\vskip 1pt C’est dans ce contexte que notre stage
de fin d’études, s'appuie sur l'élaboration d'une application spécifique à Sofrecom basée sur un modèle d'apprentissage de Turnover performant. Ce modèle est fondé sur le réseau de neurones afin de prédire les démission de ses employés de Sofrecom et offrir la capacité à sa direction des ressources humaines de mieux gérer la situation postérieur de ses collaborateurs.
\vspace{5 mm}
\vskip 1pt C’est dans ce contexte que notre stage
de fin d’études, s'appuie sur l'élaboration d'un modèle d'apprentissage automatique spécifique à Sofrecom pour prédire les démissions de ses employés. Ce modèle est basé le plus précisément sur le réseau de neurones.
\vspace{5 mm}
\vskip 1pt Notre rapport s’articulera en trois grandes parties afin de suivre le déroulement chronologique de notre travail.\\
La première partie : « Études préliminaires » comportera les chapitres suivants :\\
Le premier chapitre intitulé « Contexte général », sera dédié à la présentation du cadre général de notre projet ainsi que la méthode adoptée. \\
Le deuxième chapitre nommé « Analyse et spécification des besoins » sera dédié à l'étude théorique des exigences de notre application de point de vue besoins fonctionnels et besoins non fonctionnels puis à l'élaboration du Backlog du produit.\\
Le troisième chapitre intitulé « Initialisation du projet » est consacré à la mise en place de l'architecture, l'environnement
matériel et logiciel de notre application ainsi que la planification des sprints.\\
Les deux parties suivantes seront dédiées respectivement à la réalisation de release 1 « Prédiction » et release 2 « Administration et visualisation » divisées en deux sprints chacune.\\ Le sprint 1 : « Création d’un modèle de prédiction » est consacré à l'apprentissage automatique qui ne suit pas une logique de conception de système d'information.\\ 
Contrairement au sprint 1, nous allons étudier dans les sprints 2 : « Gestion des prédictions des employés » , sprint 3 : « Authentification et gestion des utilisateurs » et sprint 4 : « Visualisation du tableau de bord »,  les différentes phases de spécification fonctionnelle, de conception et de réalisation.
\vspace{1 mm}
\vskip 1pt Enfin, nous clôturons le présent rapport par une conclusion générale et une présentation de perspectives pour améliorer le travail effectué.
