
%========= File containing the main LaTex document ========%
%                                                          %
% Copyright (C) ISI - All Rights Reserved                  %
% Proprietary                                              %
          %
%==========================================================%

\documentclass[pfe]{./tpl/isipfe}
\graphicspath{{./img/}}

%\usepackage{hyperref}

\input{./tpl/new_commands}
\setcounter{tocdepth}{5}

\begin{document}
   \input{global_config}
    
    \frontmatter
        \input{tpl/cover_page}
        \include{tpl/cover_page_black}
        \input{tpl/signatures}
        
        \setcounter{page}{1}
        \input{dedicaces}
        \thispagestyle{frontmatter}
        \input{remerciement}
        \thispagestyle{frontmatter}
        
        \setcounter{secnumdepth}{3}
        \setcounter{tocdepth}{2}
        \dominitoc
        \tableofcontents
        \adjustmtc
        \thispagestyle{frontmatter}
        
        \listoffigures
        \thispagestyle{frontmatter}
        \listoftables
        \thispagestyle{frontmatter}
       
    
    \mainmatter
        \input{introduction}
        \clearpage
        \part{Partie 1 : Études préliminaires}

        \input{chap_01}
        \clearpage
        
        \input{chap_02}
        \clearpage
        
        \input{sprint_0}
        \clearpage
        \part{Partie 2 : Release 1 Prédiction}
        \input{sprint1}
        \clearpage
        \input{sprint2}
        \clearpage
   
        \part{Partie 3 : Release 2 Administration et visualisation}
        \input{sprint3}
        \clearpage
        \input{sprint4}
        \clearpage
        \input{conclusion}
        \clearpage
        
        \printbibliography[heading=bibintoc]
        
        \input{annexes}
        \clearpage

    \backmatter
        \input{./tpl/resume}
    
\end{document}