\addtocontents{toc}{\setcounter{tocdepth}{3}}
\chapter{Release 2 Administration et visualisation}

\section*{Introduction}
Ce chapitre fait l'objet d'une description du deuxième release du projet qui est la réalisation de
module d'administration (authentification et gestion des utilisateurs) et de visualisation (tableau de bord).\\
Il est constitué de deux sprints, à savoir le sprint 3 : authentification et gestion des utilisateurs et le sprint 4 : Visualisation de tableau de bord.\\
L'étude de chaque sprint couvre l'analyse, la conception, la réalisation et les tests fonctionnels.
\section{Sprint 3 Authentification et gestion des utilisateurs}
Ce sprint a pour but de développer les parties d'authentification et de gestion des utilisateurs.
\subsection{Backlog du Sprint}
Dans cette partie, nous allons présenter à travers le tableau 5.1 les différents user story pour le sprint 3.
\captionof{table}{Backlog du Sprint 3}

\begin{tabular}{@{}| >{\centering\arraybackslash}p{.04\textwidth}| >{\centering\arraybackslash}p{.30\textwidth}|>{\centering\arraybackslash}p{.06\textwidth}| >{\centering\arraybackslash}p{.35\textwidth}| >{\centering\arraybackslash}p{.13\textwidth}|@{}}

\hline \rowcolor{lightgray} \textbf{ID}  &  \textbf { User Story} & \textbf {ID Tâche} & \textbf {Tâche} & \textbf{Estimation (jours)} \\



\hline

\multirow{4}{*}{15} & \multirow{4}{.30\textwidth}{En tant qu’utilisateur, je dois
m’authentifier pour accéder à
l’application.}  & 15.1 
  & Implémenter le service AuthService. & 3 \\ 
\cline{3-5}
& &  15.2 & Implémenter les méthodes nécessaires pour
l’authentification. & 1 \\
\cline{3-5}
& &  15.3 & Préparer l’interface d’authentification. & 1 \\
\cline{3-5}
& &  15.4 & Tester l’authentification. & 1 \\


\hline

\multirow{4}{*}{16} & \multirow{4}{.30\textwidth}{En tant qu’administrateur, je veux
ajouter un utilisateur.}  & 16.1 
  & Implémenter les méthodes nécessaires pour
l’ajout.  & 1 \\ 
\cline{3-5}
& &  16.2 & Préparer l'interface graphique. & 1 \\
\cline{3-5}
& &  16.3 & Tester l'ajout d'un compte utilisateur. & 1 \\
\cline{3-5}





\hline
\end{tabular}



\begin{tabular}{@{}| >{\centering\arraybackslash}p{.04\textwidth}| >{\centering\arraybackslash}p{.30\textwidth}|>{\centering\arraybackslash}p{.06\textwidth}| >{\centering\arraybackslash}p{.35\textwidth}| >{\centering\arraybackslash}p{.13\textwidth}|@{}}

\hline \rowcolor{lightgray} \textbf{ID}  &  \textbf { User Story} & \textbf {ID Tâche} & \textbf {Tâche} & \textbf{Estimation (jours)} \\



\hline

\multirow{4}{*}{17} & \multirow{4}{.30\textwidth}{En tant qu’administrateur, je veux
modifier un utilisateur.}  & 17.1 
  & Implémenter les méthodes nécessaires pour
la modification.  & 1 \\ 
\cline{3-5}
& &  17.2 & Préparer l'interface graphique. & 1 \\
\cline{3-5}
& &  17.3 & Tester la modification d'un compte utilisateur. & 1 \\
\cline{3-5}


\hline

\multirow{4}{*}{18} & \multirow{4}{.30\textwidth}{En tant qu’administrateur, je veux
supprimer un utilisateur.}  & 18.1 
  & Implémenter les méthodes nécessaires pour
la suppression.  & 1 \\ 
\cline{3-5}
& &  18.2 & Tester la suppression d'un compte utilisateur. & 1 \\
\cline{3-5}
\hline

\multirow{4}{*}{19} & \multirow{4}{.30\textwidth}{En tant qu’administrateur, je
souhaite consulter et effectuer une
recherche sur la liste des utilisateurs.}  & 19.1 
  & Implémenter les méthodes nécessaires pour
la recherche et la consultation.  & 1 \\ 
\cline{3-5}
& &  19.2 & Préparer l'interface graphique. & 1 \\
\cline{3-5}
\hline

\multirow{4}{*}{20} & \multirow{4}{.30\textwidth}{En tant qu’administrateur, je
souhaite attribuer un rôle à un
utilisateur.}  & 20.1 
  & Implémenter les méthodes nécessaires pour
la gestion des rôles.  & 2 \\ 
\cline{3-5}
& &  20.2 & Préparer l'interface graphique. & 2 \\
\cline{3-5}
\hline
\end{tabular}


\subsection{Spécification fonctionnelle}
Le diagramme de la figure \ref{fig:release2sprint3} clarifie le fonctionnement de base d’un administrateur en gérant
les utilisateurs. Il doit s’authentifier pour pouvoir accéder à la gestion, il peut ajouter, modifier ou
supprimer un compte utilisateur.\\
La figure \ref{fig:release2sprint3} présente le cas d’utilisation détaillé de « Gérer les utilisateurs ».
\newpage
\begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=1\linewidth]{img/release2sprint3_final.png}}
    \caption{Diagramme de cas d’utilisation « Gérer les utilisateurs »}
    \label{fig:release2sprint3}
    \end{figure}

    Le tableau \ref{tab:authentifierutilisateur} présente la description textuelle du cas d’utilisation «s'authentifier».
\begin{longtable}[c]{
    |p{.25\textwidth}
    |p{.71\textwidth}|
}
    \caption{Description du diagramme de cas d’utilisation <<s'authentifier>>}
    \label{tab:authentifierutilisateur}\\
    \hline
    
    Cas d’utilisation
    &  s'authentifier. \\
    \hline 
    
    Acteur
    & Administrateur, Utilisateur RH. \\
    \hline 
    
    Précondition
    & L’utilisateur doit saisir son code (« login») et son mot de passe. \\
    \hline
    
    Post-condition
    & L’utilisateur est authentifié. \\
    \hline
    
    Description du
scénario

    &      \begin{itemize}
    \item L’utilisateur accède à la page de l’authentification.
    \item L’utilisateur saisit son code (« login») et son mot de passe.
     \item L’application vérifie les coordonnées de l’utilisateur dans la base de données.
     \item L’application donne l’autorisation à l’utilisateur pour accéder à son propre espace de travail.
    \end{itemize}  \\
    \hline
    
   Cas alternatif
    & L’application renvoie l’utilisateur à la page de l’authentification suivie d’un message d’erreur.
 \\ \hline
   
\end{longtable}


    Le tableau \ref{tab:consulterCompteUtilisateur} présente la description textuelle du cas d’utilisation «Consulter la liste des utilisateurs».
\begin{longtable}[c]{
    |p{.25\textwidth}
    |p{.71\textwidth}|
}
    \caption{Description du diagramme de cas d’utilisation <<Consulter la liste des utilisateurs>>}
    \label{tab:consulterCompteUtilisateur}\\
    \hline
    
    Cas d’utilisation
    &  Consulter la liste des utilisateurs. \\
    \hline 
    
    Acteur
    & Administrateur. \\
    \hline 
    
    Précondition
    & L’administrateur s’est authentifié. \\
    \hline
    
    Post-condition
    &     \begin{itemize}
    \item Liste des utilisateurs affichée.
     \item Liste des utilisateurs filtrée.
    \end{itemize} \\
    \hline
    
    Description du
scénario

    &      \begin{itemize}
    \item L’administrateur choisit de consulter la liste des utilisateurs.
    \item Le système récupère la liste des utilisateurs.
     \item L’administrateur saisit le nom d'utilisateur pour filtrer la liste.
     \item Liste des utilisateurs filtrée s'affiche.
    \end{itemize}  \\
    \hline
    
   Exception
    & Erreur de connexion.
 \\ \hline
   
\end{longtable}

  Le tableau \ref{tab:ajouterCompteUtilisateurTab} présente la description textuelle du cas d’utilisation «Ajouter un compte utilisateur».
\begin{longtable}[c]{
    |p{.25\textwidth}
    |p{.71\textwidth}|
}
    \caption{Description du diagramme de cas d’utilisation <<Ajouter un compte utilisateur>>}
    \label{tab:ajouterCompteUtilisateurTab}\\
    \hline
    
    Cas d’utilisation
    &  Ajouter un compte utilisateur. \\
    \hline 
    
    Acteur
    & Administrateur. \\
    \hline 
    
    Précondition
    & L’administrateur s’est authentifié. \\
    \hline
    
    Post-condition
    & Compte utilisateur ajouté avec succès. \\
    \hline
    
    Description du
scénario

    &      \begin{itemize}
    \item L’administrateur choisit d’ajouter un nouveau compte utilisateur.
    \item Le système renvoie le formulaire d’ajout d’un compte utilisateur.
     \item L’administrateur remplit les champs nécessaires et valide la saisie.
     \item Le système vérifie les champs.
    \item Le système enregistre les données et affiche la liste des utilisateurs mise à jour.
    \end{itemize}  \\
    \hline
    
   Exception
    & Erreur de connexion.
 \\ \hline
   
\end{longtable}

 Le tableau \ref{tab:SupprimerCompteUtilisateur} présente la description textuelle du cas d’utilisation «Supprimer un compte utilisateur».
\begin{longtable}[c]{
    |p{.25\textwidth}
    |p{.71\textwidth}|
}
    \caption{Description du diagramme de cas d’utilisation <<Supprimer un compte utilisateur>>}
    \label{tab:SupprimerCompteUtilisateur}\\
    \hline
    
    Cas d’utilisation
    &  Supprimer un compte utilisateur. \\
    \hline 
    
    Acteur
    & Administrateur. \\
    \hline 
    
    Précondition
    & L’administrateur s’est authentifié. \\
    \hline
    
    Post-condition
    &     \begin{itemize}
    \item Compte utilisateur sélectionné est supprimé.
     \item Liste des utilisateurs affichée est mise à jour.
    \end{itemize} \\
    \hline
    
    Description du
scénario

    &      \begin{itemize}
    \item L’administrateur choisit un compte utilisateur à supprimer.
    \item Le système affiche un message de confirmation.
     \item L’administrateur confirme la suppression.
     \item Le système retourne la liste des utilisateurs mise à jour.
    \end{itemize}  \\
    \hline
    
   Exception
    & Erreur de connexion.
 \\ \hline
   
\end{longtable}
\newpage
\subsection{Conception}
Dans cette section, nous allons présenter le diagramme de classes ainsi que les différents diagrammes
de séquences.
\subsubsection{Diagramme de classes du sprint 3}
La figure \ref{fig:diagclasse3_new_3} définit les nouvelles classes utilisées en bleu pour le sprint 3.\\
Le contrôleur « UserController » joue le rôle d’intermédiaire entre l'entité « UserModel » et la
vue \newline « UserView » qui interagit avec l’utilisateur.
Au niveau du modèle, l’entité « UserModel » peut gérer plusieurs employés et l’entité «
EmployeeModel » est gérée par un seul utilisateur.
\begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=1\linewidth]{img/diagclasse_sprint3.png}}
    \caption{Diagramme de classes}
    \label{fig:diagclasse3_new_3}
    \end{figure}
\newpage
\subsubsection{Diagrammes de séquences}
Nous présentons dans ce qui suit les diagrammes de séquences détaillés du troisième sprint.
\textbf{Diagramme de séquences objet « S'authentifier »}\\
L'authentification est indispensable pour gérer l'accès des utilisateurs et la sécurité de l’application.\\
Les différentes étapes de cette fonctionnalité sont représentées dans la figure \ref{fig:seqobjetauthentifier}.
  \begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=1\linewidth]{img/seqobjetauthentification_final.png}}
    \caption{Diagramme de séquences objet « s'authentifier »}
    \label{fig:seqobjetauthentifier}
    \end{figure}
\\
\textbf{Diagramme de séquences objet « Ajouter un compte utilisateur »}\\
Chaque acteur intervenant dans l’application dispose d’un compte utilisateur. L’ajout d’un nouvel utilisateur (compte utilisateur) est assuré par l’administrateur de l’application. Ce dernier saisit les données relatives au nouvel utilisateur dans l'interface « UserView ». Une fois saisies, ces données sont prises en charge par le contrôleur « UserController » qui procède à la vérification de leur validité.\newline
Une fois ces données validées, le contrôleur ordonne la création d’un nouveau compte utilisateur dans l'entité « UserModel ». Si ce n'est pas le cas, un message d’erreur est affiché.\newline
La figure \ref{fig:diagseqobjetAjouterUtilisateur} illustre le déroulement du processus de la réalisation de cette tâche.
\newpage
 \begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=1\linewidth]{img/diagseqobjetAjouterUtilisateur_final.png}}
    \caption{Diagramme de séquences objet « Ajouter un compte utilisateur »}
    \label{fig:diagseqobjetAjouterUtilisateur}
    \end{figure}

\textbf{Diagramme de séquences objet « Modifier un compte utilisateur »}\\
L’administrateur peut modifier des données relatives à un compte utilisateur déjà pris en charge par l’application. Il sélectionne le compte à modifier à partir de l’interface « UserView » et prend en charge les modifications à apporter.\newline Une fois le compte est choisi, le contrôleur « UserController » récupère les données, ordonne l’affichage de la page du compte à modifier par l’administrateur et ordonne la mise à jour du compte utilisateur.\newline
La figure \ref{fig:SeqObjetModifierUtilisateur} expose le déroulement du processus de la réalisation de cette tâche.
\newpage
    \begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=1\linewidth]{img/SeqObjetModifierUtilisateur_final.png}}
    \caption{Diagramme de séquences objet « Modifier un compte utilisateur »}
    \label{fig:SeqObjetModifierUtilisateur}
    \end{figure}
\textbf{Diagramme de séquences objet « Supprimer un compte utilisateur »}\\
La suppression d’un compte utilisateur est à la charge de l’administrateur de l’application. Ce dernier sélectionne le compte concerné à partir de l’interface « UserView ». Une fois le compte est choisi, le contrôleur « UserController » ordonne la suppression du compte utilisateur.\newline
La suppression ne peut porter que sur un compté déjà pris en charge par l’application.\newline
La figure \ref{fig:seqobjetsupprimerUtilisateur} illustre le déroulement du processus de la réalisation de cette tâche.
\newpage
 \begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=1\linewidth]{img/seqobjetsupprimerUtilisateur_final.png}}
    \caption{Diagramme de séquences objet « Supprimer un compte utilisateur »}
    \label{fig:seqobjetsupprimerUtilisateur}
    \end{figure}



\subsection{Réalisation}
Dans cette partie, nous allons exposer les différentes interfaces de notre application réalisées dans
le troisième sprint.\newline Nous avons choisi l’administrateur comme utilisateur vu qu’il présente à travers ces interactions la majeure partie des principales fonctionnalités de ce sprint.

\textbf{Interface de l'authentification}\\
L’interface représentée dans la figure \ref{fig:authenticationInterface} permet à l’utilisateur de s’authentifier pour pouvoir accéder à l’application. L’utilisateur doit d’abord saisir son login et mot de passe.
\newpage
 \begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=0.93\linewidth]{img/Authentification2.png}}
    \caption{Interface de l’authentification}
    \label{fig:authenticationInterface}
    \end{figure}

\textbf{Interface de gestion des comptes utilisateurs}\\
La figure \ref{fig:crud_user} illustre la gestion des comptes utilisateurs qui interviennent dans l’application.\newline
Chaque compte utilisateur est caractérisé par:
\begin{itemize}
    \item Identifiant unique;
    \item Nom de l’utilisateur;
    \item Adresse électronique;
    \item Rôle (administrateur ou utilisateur RH).
\end{itemize}
 \begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=0.93\linewidth]{img/Crud_user.png}}
    \caption{Interface de gestion des comptes utilisateurs}
    \label{fig:crud_user}
    \end{figure}
\newpage
\textbf{Interface d'ajout d’un nouveau compte utilisateur}\\
La figure \ref{fig:addUser} ci-dessous représente l’interface d’ajout d’un nouveau compte utilisateur.
 \begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=1\linewidth]{img/addUser.png}}
    \caption{Interface d'ajout d'un compte utilisateur}
    \label{fig:addUser}
    \end{figure}
\newline
\textbf{Interface de modification des informations d’un compte utilisateur}\\
Comme illustré par la figure \ref{fig:updateuser}, l’administrateur peut modifier les informations d'un compte utilisateur choisi.
\begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=1\linewidth]{img/updateuser.png}}
    \caption{Interface de modification des informations d’un compte utilisateur}
    \label{fig:updateuser}
    \end{figure}
\newpage
\textbf{Interface de suppression d’un compte utilisateur}\\
L'administrateur choisit un compte utilisateur à supprimer. Une alerte de confirmation sera déclenchée pour confirmer la suppression du compte concerné comme indiqué sur la figure \ref{fig:deleteUser}.
\begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=1\linewidth]{img/deleteUser.png}}
    \caption{Interface de suppression d’un compte utilisateur}
    \label{fig:deleteUser}
    \end{figure}

\textbf{Interface de succès de suppression d’un compte utilisateur}\\
Dès que l’administrateur confirme la suppression du compte utilisateur, une alerte de succès sera affichée
comme le montre la figure \ref{fig:successdeleteUser}.
\begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=1\linewidth]{img/successdeleteUser.png}}
    \caption{Interface de succès de suppression d’un compte utilisateur}
    \label{fig:successdeleteUser}
    \end{figure}
\subsection{Test et validation}
Nous avons rassemblé dans le tableau 5.6 un ensemble de scénarios de cas de tests fonctionnels associés au sprint 3.
\newpage
\captionof{table}{Tests fonctionnels du sprint 3}

\begin{tabular}{@{}| >{\raggedright}p{.25\textwidth}|>{\raggedright} p{5.1 cm}|>{\raggedright}p{5.2 cm}| >{\centering\arraybackslash}p{.10\textwidth}|@{}}
\hline \rowcolor{lightgray} \hspace{1.5pc} \textbf{Cas de test}  & \hspace{1.5pc}  \textbf {Démarches} & \hspace{0.5pc}  \textbf {Comportement attendu} &   \textbf {Résultat} \\

\hline  S’authentifier & Demander la page\newline
d’authentification.\newline
Saisir et valider le login et le mot de
passe.
& Affichage de la page d’authentification.\newline
Redirection vers la page d’accueil.


& Conforme \\

\hline   Ajouter un compte utilisateur & Demander la page de gestion des utilisateurs.\newline
Remplir et valider le formulaire d'ajout.
& Affichage de la page de gestion des utilisateurs.\newline
Ajout effectué.


& Conforme \\

\hline  Modifier un compte utilisateur & Demander la page de gestion des utilisateurs.\newline
Cliquer sur modifier..\newline\newline
Saisir et valider le formulaire
de modification.
& Affichage de la page de gestion des utilisateurs.\newline
Affichage de formulaire de
modification.\newline
Modification effectuée.


& Conforme \\


\hline  Supprimer un compte utilisateur & Demander la page de gestion des utilisateurs.\newline
Cliquer sur supprimer.\newline\newline
Confirmer la suppression.
& Affichage de la page de gestion des utilisateurs.\newline
Affichage d'un message de confirmation de suppression.\newline
Suppression effectuée.


& Conforme \\

\hline

\end{tabular}
\newline
\\
Après avoir vérifié le bon fonctionnement du code et des fonctionnalités, le troisième livrable a été testé et validé par le Product Owner.

\newpage
\section{Sprint 4 Visualisation du tableau de bord}
Ce dernier sprint a pour but de développer le module de visualisation du tableau de bord.
\subsection{Backlog du Sprint}
Dans cette partie, nous allons présenter à travers le tableau 4.7 les différents user story pour ce dernier sprint.
\captionof{table}{Backlog du Sprint 4}

\begin{tabular}{@{}| >{\centering\arraybackslash}p{.04\textwidth}| >{\centering\arraybackslash}p{.30\textwidth}|>{\centering\arraybackslash}p{.06\textwidth}| >{\centering\arraybackslash}p{.35\textwidth}| >{\centering\arraybackslash}p{.13\textwidth}|@{}}

\hline \rowcolor{lightgray} \textbf{ID}  &  \textbf { User Story} & \textbf {ID Tâche} & \textbf {Tâche} & \textbf{Estimation (jours)} \\



\hline

\multirow{4}{*}{21} & \multirow{4}{.30\textwidth}{En tant qu’utilisateur, je souhaite
consulter le nombre des employés
classés par manager, séniorité, civilité, âge, expérience et situation famililale.}  & 21.1 
  & Développer et tester les services
web de classification des employés par manager, séniorité, civilité, âge, expérience et situation famililale. & 6 \\ 
\cline{3-5}
& &  21.2 & Préparer les différentes interfaces graphiques de classification des employés. & 6 \\

\hline

\multirow{4}{*}{22} & \multirow{4}{.30\textwidth}{En tant qu’utilisateur, je souhaite
consulter le nombre des prédictions
effectuées par date.}  & 22.1 
  & Développer le service
web de calcul de nombre des prédictions effectuées par date. & 3 \\ 
\cline{3-5}
& &  22.2 & Préparer l'interface graphique de consultation de nombre des prédictions effectuées par date. & 3 \\
\hline


\multirow{4}{*}{23} & \multirow{4}{.30\textwidth}{En tant qu’utilisateur, je souhaite
consulter des statistiques sur les
prédictions d’un employé.}  & 23.1 
  & Développer et tester les services
web pour les statistiques des prédictions. & 3 \\ 
\cline{3-5}
& &  23.2 & Préparer l'interface graphique des statistiques des prédictions. & 3 \\






\hline
\end{tabular}
\newpage
\subsection{Spécification fonctionnelle}
La figure \ref{fig:ConsulterTableaudeBord} présente le diagramme de cas d’utilisation détaillé de «Consulter le tableau de bord».
 \begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=1\linewidth]{img/ConsulterTableaudeBord.png}}
    \caption{Diagramme de cas d’utilisation « Consulter le tableau de bord »}
    \label{fig:ConsulterTableaudeBord}
    \end{figure}
    
 Le tableau \ref{tab:ctableaudebord} présente la description textuelle du cas d’utilisation «Consulter le tableau de bord».
\begin{longtable}[c]{
    |p{.25\textwidth}
    |p{.71\textwidth}|
}
    \caption{Description du diagramme de cas d’utilisation <<Consulter le tableau de bord>>}
    \label{tab:ctableaudebord}\\
    \hline
    
    Cas d’utilisation
    &  Consulter le tableau de bord. \\
    \hline 
    
    Acteur
    & Utilisateur RH ou l’administrateur. \\
    \hline 
    
    Précondition
    & L’utilisateur s’est authentifié. \\
    \hline
    
    Post-condition
    &  Consulter les indicateurs.\\

 
    \hline
    
    Description du
scénario

    &      \begin{itemize}
    \item LL’utilisateur accède au tableau de bord.
    \item L’utilisateur a le droit de consulter les différents indicateurs et il peut aussi les exporter ou les télécharger.
    \end{itemize}  \\
    \hline
    
   Exception
    & Erreur de connexion.
 \\ \hline
  \end{longtable}  
    
  Le tableau \ref{tab:consulternombreemployee} présente la description textuelle du cas d’utilisation «Consulter le nombre des
employés».
\begin{longtable}[c]{
    |p{.25\textwidth}
    |p{.71\textwidth}|
}
    \caption{Description du diagramme de cas d’utilisation <<Consulter le nombre des
employés>>}
    \label{tab:consulternombreemployee}\\
    \hline
    
    Cas d’utilisation
    &  Consulter le nombre des
employés classés par
manager, séniorité,
civilité, âge, expérience
et situation famililale. \\
    \hline 
    
    Acteur
    & Utilisateur RH ou l’administrateur. \\
    \hline 
    
    Précondition
    & L’utilisateur s’est authentifié. \\
    \hline
    
    Post-condition
    &  Affichage des différents indicateurs.\\

 
    \hline
    
    Description du
scénario

    &      \begin{itemize}
    \item L’utilisateur choisit de consulter le tableau de bord.
    \item Le système récupère les données relatives aux statistiques sur les employés.
     \item Les différents indicateurs sont affichés.
    \end{itemize}  \\
    \hline
    
   Exception
    & Erreur de connexion.
 \\ \hline
  \end{longtable}
  
Le tableau \ref{tab:consulterlesstats} présente la description textuelle du cas d’utilisation «Consulter les statistiques des prédictions».
\begin{longtable}[c]{
    |p{.25\textwidth}
    |p{.71\textwidth}|
}
    \caption{Description du diagramme de cas d’utilisation <<Consulter les statistiques des prédictions>>}
    \label{tab:consulterlesstats}\\
    \hline
    
    Cas d’utilisation
    &  Consulter les statistiques des prédictions sur la démission des employés. \\
    \hline 
    
    Acteur
    & Utilisateur RH ou l’administrateur. \\
    \hline 
    
    Précondition
    & L’utilisateur s’est authentifié. \\
    \hline
    
    Post-condition
    &  Affichage de la liste des employés susceptibles de démissionner.\\

 
    \hline
    
    Description du
scénario

    &      \begin{itemize}
    \item L’utilisateur choisit une date pour effectuer des prédictions sur la démission de tous les employés.
    \item Le système enregistre les résultats des prédictions et affiche un
message de succès de l’opération.
     \item la liste des employés susceptibles de démissionner est affichée.
    \end{itemize}  \\
    \hline
    
   Exception
    & Erreur de connexion.
 \\ \hline
  \end{longtable}
  
 
\subsection{Conception}
Dans cette section, nous allons présenter le diagramme de classes ainsi que les différents diagrammes
de séquences.
   \subsubsection{Diagramme de classes}
    Comme le montre le diagramme de la figure \ref{fig:diagclasse_sprint4}, nous avons ajouté l'interface «DashboardView» pour afficher les différents indicateurs et nous avons également rajouté quelques méthodes dans les classes «EmployeeController» et "PredictionController» telles que : «count Manager» et «count prediction» concernant les statistiques des prédictions des employés.
  
   \begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=1\linewidth]{img/diagclasse_sprint4.png}}
    \caption{Diagramme de classes du sprint 4}
    \label{fig:diagclasse_sprint4}
    \end{figure}
  \newpage
   \subsubsection{Diagrammes de séquences}
Nous présentons dans ce qui suit les diagrammes de séquences détaillés du dernier sprint.
 \textbf{Diagramme de séquences objet « Exporter l'indicateur de classification des employés par civilité »}\\
L’utilisateur RH peut consulter et exporter l'indicateur de classification des employés par civilité à travers l'interface « DashboardView ».
La figure \ref{fig:Export1_seq} expose le déroulement du processus de la réalisation de cette tâche.
 \begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=1\linewidth]{img/Export1_seq.png}}
    \caption{Diagramme de séquences objet « Exporter l'indicateur de classification des employés par civilité »}
    \label{fig:Export1_seq}
    \end{figure}
\newpage
 \textbf{Diagramme de séquences objet « Consulter les statistiques des prédictions »}\\
L’utilisateur RH peut consulter les statistiques sur les prédictions de la démission de tous les employés. Il sélectionne une date pour effectuer les prédictions à travers l'interface « DashboardView ». Le contrôleur « PredictionController » récupère, met à jour les données des employés (âge et expérience) et
invoque le service « ServiceTensorflow » pour effectuer les prédictions.
Une fois le traitement est terminé, le contrôleur ordonne d’ajouter le résultat de l’opération dans
l’entité « PredictionModel » et le retourne à la vue.
Un message de réussite sera affiché à l’utilisateur en indiquant le résultat de la prédiction suivi d'un fichier PDF téléchargé contenant la liste des employés susceptibles de démissionner.
La figure 4.39 décrit le déroulement du processus de la réalisation de cette tâche.
La figure \ref{fig:Tableau_de_bord1} expose le déroulement du processus de la réalisation de cette tâche.
 \begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=1\linewidth]{img/Tableau_de_bord1.png}}
    \caption{Diagramme de séquences objet « Consulter les statistiques des prédictions »}
    \label{fig:Tableau_de_bord1}
    \end{figure}
    

\subsection{Réalisation}
Dans cette section, nous allons exposer les différentes interfaces de notre application réalisées dans
le dernier sprint.\\
\newpage
\textbf{Interface de tableau de bord}\\
Le tableau de bord permet de synthétiser l’information et de la représenter sous forme graphique simplifiée. D’après le résultat présenté par la figure \ref{fig:dashboard_consulter2}, l’utilisateur peut consulter les différents indicateurs de ce tableau.
\begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=0.8\linewidth]{img/dashboard_consulter2.png}}
    \caption{Interface de tableau de bord}
    \label{fig:dashboard_consulter2}
    \end{figure}

\textbf{Interface de consultation de nombre des employés classés par séniorité}\\
Parmi les différents indicateurs présentés dans le tableau de bord, l'utilisateur peut consulter l'indicateur qui représente la classification de nombre des employés par séniorié comme le montre la figure \ref{fig:dashboard_seniorite2}.
\begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=0.8\linewidth]{img/dashboard_seniorite2.png}}
    \caption{Interface de consultation de nombre des employés classés par séniorité}
    \label{fig:dashboard_seniorite2}
    \end{figure}

\newpage \textbf{Interface de consultation de nombre des employés classés par situation familiale}

L'utilisateur peut consulter le nombre des employés classés par situation familiale comme le montre la figure \ref{fig:dashboard_SituationFamiliale}.
\begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=0.8\linewidth]{img/dashboard_SituationFamiliale.png}}
    \caption{Interface de consultation de nombre des employés classés par situation familiale}
    \label{fig:dashboard_SituationFamiliale}
    \end{figure}

\textbf{Interface d'export d'un indicateur choisi}\\
Comme le montre la figure \ref{fig:dashboard_SituationFamiliale_export1}, l'utilisateur peut exporter un indicateur choisi sous plusieurs formats: PDF, SVG, PNG, JPG.
\begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=0.8\linewidth]{img/dashboard_SituationFamiliale_export1.png}}
    \caption{Interface d'export d'un indicateur choisi}
    \label{fig:dashboard_SituationFamiliale_export1}
    \end{figure}

\newpage \textbf{Interface de consultation de partition de nombre des employés classés par âge}

L'utilisateur peut consulter la distribution de nombre des employés classés par âge comme le montre la figure \ref{fig:dashboard_Age}.
\begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=0.8\linewidth]{img/dashboard_Age.png}}
    \caption{Interface de consultation de partition de nombre des employés classés par âge}
    \label{fig:dashboard_Age}
    \end{figure}

\textbf{Interface de consultation de nombre des employés classés par manager}\\
Comme le montre la figure \ref{fig:dashboard_manager4}, l'utilisateur peut consulter l'indicateur de classification de nombre des employés par manager. 
\begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=0.8\linewidth]{img/dashboard_manager4.png}}
    \caption{Interface de consultation de nombre des employés classés par manager}
    \label{fig:dashboard_manager4}
    \end{figure}

\newpage

\textbf{Interface de consultation de nombre des employés classés par civilité}

Comme le montre la figure \ref{fig:dashboard_Civilite1}, l'utilisateur peut consulter le nombre des employés classés par civilité.
\begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=0.8\linewidth]{img/dashboard_Civilite1.png}}
    \caption{Interface de consultation de nombre des employés classés par civilité}
    \label{fig:dashboard_Civilite1}
    \end{figure}

\textbf{Interface de consultation de l'indicateur de civilité d'une manière détaillée}\\
 l'utilisateur peut consulter l'indicateur de classification de nombre des employés par civilité d'une manière détaillée comme le montre la figure \ref{fig:dashboard_Civilite2} ( exemple de la civilité «monsieur» ). 
\begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=0.8\linewidth]{img/dashboard_Civilite2.png}}
    \caption{Interface de consultation de l'indicateur de civilité d'une manière détaillée}
    \label{fig:dashboard_Civilite2}
    \end{figure}
    
\newpage

\textbf{Interface de consultation de nombre des employés classés par pôle}

Comme le montre la figure \ref{fig:dashoard_Pole}, l'utilisateur peut consulter le nombre des employés classés par pôle.
\begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=0.8\linewidth]{img/dashoard_Pole.png}}
    \caption{Interface de consultation de nombre des employés classés par pôle}
    \label{fig:dashoard_Pole}
    \end{figure}

\textbf{Consultation des statistiques des prédictions}\\
 Comme le montre la figure \ref{fig:dashboard_Prediction_juillet}, l'utilisateur peut effectuer des prédictions sur la démission de tous les employés avec une date choisie.\newline
\textbf{NB} - Certains renseignements sur les employés, comme l'âge et l'expérience, seront mis à jour en fonction de la date choisie.
\begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=0.8\linewidth]{img/dashboard_Prediction_juillet.png}}
    \caption{Interface du choix de date des prédictions sur la démission de tous les employés}
    \label{fig:dashboard_Prediction_juillet}
    \end{figure}
    
\newpage
Après avoir confirmé la date, l'utilisateur peut visualiser le nombre d'employés qui ont une forte probabilité de démissionner comme le montre la figure \ref{fig:dashboard_Prediction_juillet2}.
\begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=0.8\linewidth]{img/dashboard_Prediction_juillet2.png}}
    \caption{Interface de consultation de nombre des employés susceptibles de démissionner}
    \label{fig:dashboard_Prediction_juillet2}
    \end{figure}
\textbf{}\\
L'utilisateur peut également consulter d'une manière détaillée la liste des employés qui risquent de démissionner dans un fichier téléchargé sous format PDF comme le montre la figure \ref{fig:dashboard_Prediction_juillet4}.
\begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=0.8\linewidth]{img/dashboard_Prediction_juillet4.png}}
    \caption{Interface de consultation de la liste des employés susceptibles de démissionner}
    \label{fig:dashboard_Prediction_juillet4}
    \end{figure}
\newpage
\subsection{Test et validation}
Nous avons rassemblé dans le tableau 5.11 un ensemble de scénarios de cas de tests fonctionnels associés au dernier sprint.
\captionof{table}{Tests fonctionnels du sprint 3}

\begin{tabular}{@{}| >{\raggedright}p{.25\textwidth}|>{\raggedright} p{5.1 cm}|>{\raggedright}p{5.2 cm}| >{\centering\arraybackslash}p{.10\textwidth}|@{}}
\hline \rowcolor{lightgray} \hspace{1.5pc} \textbf{Cas de test}  & \hspace{1.5pc}  \textbf {Démarches} & \hspace{0.5pc}  \textbf {Comportement attendu} &   \textbf {Résultat} \\

\hline  Consulter le nombre
des employés classés par
manager, séniorité, civilité,
âge, expérience et situation
famililale. & Choisir les indicateurs de consultation de nombre des employés classés par manager, séniorité, civilité,
âge, expérience et situation
famililale.
& Affichage des indicateurs de consultation de nombre des employés classés par manager, séniorité, civilité,
âge, expérience et situation
famililale.

& Conforme \\

\hline   Consulter des
statistiques sur les
prédictions d’un employé& Choisir une date pour effectuer des prédictions sur la démission de tous les employés.
& Affichage de la liste des employés susceptibles de démissionner.

& Conforme \\




\hline

\end{tabular}
\newline
\\
Après avoir vérifié le bon fonctionnement du code et des fonctionnalités, le quatrième livrable a été testé et validé par le Product Owner.


   
   
\section*{Conclusion}
À travers ce chapitre, nous avons réussi à développer la dernière release de notre application pour
aboutir à un produit complet et fonctionnel.