\chapter*{\huge Remerciements}

\begin{center}
\it \Large

 
 Au terme de ce travail, j’exprime mes vifs remerciements à toute personne ayant contribué, de près ou de loin, à la réalisation de ce travail.

Ma profonde gratitude s’adresse à la société Sofrecom Tunisie qui m’a bien accueilli et à mon manager Monsieur Khaled KSONTINI pour son engagement permanent, son soutien constant et la confiance totale qu’il m’a accordée.

Je voudrais exprimer, ma profonde reconnaissance à mon encadrant de la société «SOFRECOM» Monsieur Aymen BEL ARBI pour l’effort et le soin accordés afin de réussir ce projet. Je le remercie infiniment pour ses conseils et son suivi tout au long de la durée de mon stage.

J’adresse aussi mes profonds remerciements à Madame Olfa MOURALI, pour son encadrement, pour son assistance, pour tout le temps précieux qu’elle m’a octroyé et pour ses conseils qui m’ont été bien utiles pour la rédaction de ce rapport.


Je tiens, par ailleurs, à exprimer mon immense reconnaissance à : ...., pour l’honneur qu’elle a bien voulu me faire en acceptant de présider le jury chargé d’évaluer ce travail. Et Monsieur ... , d’avoir accepté d’examiner ce travail. J’espère que le présent projet soit à la hauteur de vos attentes.

%Que les membres du Jury trouvent aussi mes hautes considérations pour avoir accepté d’évaluer mon travail.
\end{center}