\chapter{Sprint 2 Gestion des prédictions des employés}
\section*{Introduction}
Ce sprint a pour but de développer les deux modules de notre application qui sont la gestion des
prédictions et la gestion des employés.


\section{Backlog du Sprint}
Une fois, nous avons défini le but de notre sprint, il est temps de décider quelles sont les user story à inclure dans ce dernier.\\
Le tableau 5.1 résume le backlog de notre deuxième sprint :
\captionof{table}{Backlog du Sprint 2}

\begin{tabular}{@{}| >{\centering\arraybackslash}p{.04\textwidth}| >{\centering\arraybackslash}p{.30\textwidth}|>{\centering\arraybackslash}p{.06\textwidth}| >{\centering\arraybackslash}p{.35\textwidth}| >{\centering\arraybackslash}p{.13\textwidth}|@{}}

\hline \rowcolor{lightgray} \textbf{ID}  &  \textbf { User Story} & \textbf {ID Tâche} & \textbf {Tâche} & \textbf{Estimation (jours)} \\



\hline

\multirow{4}{*}{6} & \multirow{4}{.30\textwidth}{En tant qu’utilisateur, je veux
effectuer une prédiction sur la
démission d’un employé.}  & 6.1 
  & Création de l’interface de prédiction sur la démission des employés. & 2 \\ 
\cline{3-5}
& &  6.2 & Implémenter les méthodes nécessaires pour
l'appel de service web de prédiction et l'affichage de son résultat. & 2 \\
\cline{3-5}
& &  6.3 & Tester l'affichage de prédiction. & 1 \\


\hline



\multirow{4}{*}{7} & \multirow{4}{.30\textwidth}{En tant qu’utilisateur, je souhaite
consulter la liste des employés prédits.}  & 7.1 
  & Création de l’interface graphique de
consultation. & 1 \\ 
\cline{3-5}
& &  7.2 & Implémenter les méthodes nécessaires pour la
consultation. & 1 \\
\cline{3-5}
& &  7.3 & Tester la consultation de la liste des employés prédits. & 1 \\


\hline

\multirow{4}{*}{8} & \multirow{4}{.30\textwidth}{En tant qu’utilisateur, je souhaite
exporter l'historique des prédictions d'un employé sous format PDF.}  & 8.1 
  & Création de l’interface graphique de
consultation de l'historique des prédictions.& 1 \\ 
\cline{3-5}
& &  8.2 & Implémenter les méthodes nécessaires pour la
consultation. & 1 \\


\hline
\end{tabular}



%second table %
\begin{tabular}{@{}| >{\centering\arraybackslash}p{.04\textwidth}| >{\centering\arraybackslash}p{.30\textwidth}|>{\centering\arraybackslash}p{.06\textwidth}| >{\centering\arraybackslash}p{.35\textwidth}| >{\centering\arraybackslash}p{.13\textwidth}|@{}}

\hline \rowcolor{lightgray} \textbf{ID}  &  \textbf { User Story} & \textbf {ID Tâche} & \textbf {Tâche} & \textbf{Estimation (jours)} \\



\hline

{} & {}  & 8.3
  & Tester la consultation de l'historique des prédictions. & 1 \\ 


\hline



\multirow{4}{*}{9} & \multirow{4}{.32\textwidth}{En tant qu’utilisateur, je souhaite
rechercher la liste des employés prédits.}  & 9.1 
  &  Implémenter les méthodes nécessaires pour la
recherche. & 1 \\ 

\cline{3-5}
& &  9.2 & Tester la recherche des prédictions des employés. & 1 \\


\hline

\multirow{4}{*}{10} & \multirow{4}{.30\textwidth}{En tant qu’utilisateur, je veux
ajouter un employé.}  & 10.1 
  & Création de l’interface graphique d'ajout d'un employé.& 1 \\ 
\cline{3-5}
& &  10.2 & Implémenter les méthodes nécessaires pour l'ajout. & 1 \\

\cline{3-5}
& &  10.3 & Tester l’ajout d'un employé. & 1 \\
\hline

\multirow{4}{*}{11} & \multirow{4}{.30\textwidth}{En tant qu’utilisateur, je veux
modifier un employé.}  & 11.1 
  & Création de l’interface graphique de
modification d'un employé.& 1 \\ 
\cline{3-5}
& &  11.2 & Implémenter les méthodes nécessaires pour la modification. & 1 \\

\cline{3-5}
& &  11.3 & Tester la modification d'un employé. & 1 \\
\hline



\multirow{4}{*}{12} & \multirow{4}{.30\textwidth}{En tant qu’utilisateur, je veux
supprimer un employé.}  & 12.1 
  & Création d'un message d'alerte pour la confirmation de suppression d'un employé.& 1 \\ 
\cline{3-5}
& &  12.2 & Implémenter les méthodes nécessaires pour la suppression. & 1 \\

\cline{3-5}
& &  12.3 & Tester la suppression d'un employé. & 1 \\

\hline


\multirow{4}{*}{13} & \multirow{4}{.32\textwidth}{En tant qu’utilisateur, je souhaite
consulter et effectuer une recherche
sur la liste des employés.}  & 13.1 
  &  Implémenter les méthodes nécessaires pour la
recherche d'un employé. & 1 \\ 

\cline{3-5}
& &  13.2 & Tester la recherche des employés. & 1 \\

\hline
\end{tabular}





%third table %
\begin{tabular}{@{}| >{\centering\arraybackslash}p{.04\textwidth}| >{\centering\arraybackslash}p{.30\textwidth}|>{\centering\arraybackslash}p{.06\textwidth}| >{\centering\arraybackslash}p{.35\textwidth}| >{\centering\arraybackslash}p{.13\textwidth}|@{}}

\hline \rowcolor{lightgray} \textbf{ID}  &  \textbf { User Story} & \textbf {ID Tâche} & \textbf {Tâche} & \textbf{Estimation (jours)} \\



\hline




\multirow{4}{*}{14} & \multirow{4}{.31\textwidth}{En tant qu’utilisateur, je souhaite
exporter  toutes  les  informations
d’un employé sous format PDF.}  & 14.1 
  &  Implémenter les méthodes nécessaires pour l'exportation des informations d'un employé. & 1 \\ 

\cline{3-5}
& &  14.2 & Tester le format d'exportation. & 1 \\


\hline


\end{tabular}






\section{Spécification fonctionnelle}
La figure \ref{fig:useCaseSprint2_1} présente le diagramme de cas d’utilisation détaillé de «Gérer les prédictions».
 \begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=1\linewidth]{img/release1sprint2_1_final.png}}
    \caption{Diagramme de cas d’utilisation « Gérer les prédictions »}
    \label{fig:useCaseSprint2_1}
    \end{figure}
    
\newpage
La figure \ref{fig:useCaseSprint2_2} présente le diagramme de cas d’utilisation détaillé de «Gérer les employés».
\begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=1\linewidth]{img/release1sprint2_2_final.png}}
    \caption{Diagramme de cas d’utilisation « Gérer les employés »}
    \label{fig:useCaseSprint2_2}
    \end{figure}
\newline Le tableau \ref{tab:Effectueruneprediction} présente la description textuelle du cas d’utilisation « Effectuer une prédiction ».
\begin{longtable}[c]{
    |p{.25\textwidth}
    |p{.71\textwidth}|
}
    \caption{Description du diagramme de cas d’utilisation <<Effectuer une prédiction>>}
    \label{tab:Effectueruneprediction}\\
    \hline
    
    Cas d’utilisation
    & Effectuer une prédiction. \\
    \hline 
    
    Acteur
    & Utilisateur RH ou l'administrateur. \\
    \hline 
    
    Précondition
    & L'utilisateur doit accéder à l'interface de gestion des prédictions ou gestion des employés. \\
    \hline
    
    Post-condition
    & Prédiction effectuée avec succès. \\
    \hline
    
    Description du
scénario

    &     \begin{itemize}
    \item L’utilisateur choisit un employé.
    \item Le système renvoie un message d'alerte pour confirmer la prédiction.
     \item L'utilisateur confirme la prédiction de l'employé choisi.
     \item Le système enregistre le résultat de la prédiction et affiche un message de succès de l'opération.

    \end{itemize} \\
    \hline
    
   Exception
    & Erreur de connexion.
 \\ \hline
   
\end{longtable}





%second table description%
Le tableau \ref{tab:exportinfoemployé} présente la description textuelle du cas d’utilisation « Exporter les informations d'un employé ».
\begin{longtable}[c]{
    |p{.25\textwidth}
    |p{.71\textwidth}|
}
    \caption{Description du diagramme de cas d’utilisation <<Exporter les informations d'un employé>>}
    \label{tab:exportinfoemployé}\\
    \hline
    
    Cas d’utilisation
    &  Exporter les informations d'un employé. \\
    \hline 
    
    Acteur
    & Utilisateur RH ou l'administrateur. \\
    \hline 
    
    Précondition
    & L'utilisateur doit accéder à l'interface de gestion des employés. \\
    \hline
    
    Post-condition
    & Fichier PDF téléchargé. \\
    \hline
    
    Description du
scénario

    &     \begin{itemize}
    \item L’utilisateur choisit un employé à exporter ses informations.
    \item Le système affiche un message de confirmation.
     \item L'utilisateur confirme l'exportation des informations de l'employé choisi.
     \item Le système retourne un fichier PDF contenant toutes les informations de l'employé choisi.

    \end{itemize} \\
    \hline
    
   Exception
    & Erreur de connexion.
 \\ \hline
   
\end{longtable}

\newpage

% Third Description %
Le tableau \ref{tab:Ajouteremployé} présente la description textuelle du cas d’utilisation « Ajouter un employé ».
\begin{longtable}[c]{
    |p{.25\textwidth}
    |p{.71\textwidth}|
}
    \caption{Description du diagramme de cas d’utilisation <<Ajouter un employé>>}
    \label{tab:Ajouteremployé}\\
    \hline
    
    Cas d’utilisation
    &  Ajouter un employé. \\
    \hline 
    
    Acteur
    & Utilisateur RH ou l'administrateur. \\
    \hline 
    
    Précondition
    & L'utilisateur doit accéder à l'interface de gestion des employés. \\
    \hline
    
    Post-condition
    & Employé ajouté. \\
    \hline
    
    Description du
scénario

    &     \begin{itemize}
    \item L’utilisateur choisit d'ajouter un nouvel employé.
    \item Le système renvoie le formulaire d’ajout d’un nouvel employé.
       \item L’utilisateur remplit les champs nécessaires et valide la saisie.
     \item Le système enregistre les données et affiche un message
de succès.

    \end{itemize} \\
    \hline
    
   Exception
    & Erreur de connexion.
 \\ \hline
   
\end{longtable}




% 4th Description %
Le tableau \ref{tab:Supprimeremployé} présente la description textuelle du cas d’utilisation « Supprimer un employé ».
\begin{longtable}[c]{
    |p{.25\textwidth}
    |p{.71\textwidth}|
}
    \caption{Description du diagramme de cas d’utilisation <<Supprimer un employé>>}
    \label{tab:Supprimeremployé}\\
    \hline
    
    Cas d’utilisation
    &  Supprimer un employé. \\
    \hline 
    
    Acteur
    & Utilisateur RH ou l'administrateur. \\
    \hline 
    
    Précondition
    & L'utilisateur doit accéder à l'interface de gestion des employés. \\
    \hline
    
    Post-condition
    & Employé et ses prédictions sont supprimés . \\
    \hline
    
    Description du
scénario

    &     \begin{itemize}
    \item L’utilisateur choisit de supprimer un employé.
    \item Le système affiche un message de confirmation de suppression.

   \item L'utilisateur confirme la suppression de l'employé choisi.
     \item Le système supprime l'employé et ses prédictions et affiche un message de succès.
    \end{itemize} \\
    \hline
    
   Exception
    & Erreur de connexion.
 \\ \hline
   
\end{longtable}
\newpage
\section{Conception}
Dans cette section, nous allons présenter le diagramme de classes ainsi que les différents diagrammes de séquences détaillés.
   \subsection{Diagramme de classes}
  La figure \ref{fig:diagclasse3} définit les classes utilisées, pour mettre en place la gestion des prédictions et la gestion des employés.
\newline Les contrôleurs « EmployeeController » et « PredictionController » jouent le rôle d'intermédiaire entre les entités, le service de prédiction et la vue qui interagit avec l'utilisateur.\newline
Au niveau du modèle, l'entité « EmployeeModel » peut contenir plusieurs prédictions et l'entité\newline « PredictionModel » est associée à un seul employé.\newline
La prédiction des démissions des employés est assurée par le service « ServiceTensorflow ».

\begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=1\linewidth]{img/diagclasse_sprint2.png}}
    \caption{Diagramme de classes du sprint 2}
    \label{fig:diagclasse3}
    \end{figure}
\newpage
    \subsection{Diagrammes de séquences}
    Nous présentons dans ce qui suit les diagrammes de séquences détaillés du
deuxième sprint.\\
\textbf{Diagramme de séquences objet « Effectuer une prédiction »}\\
La prédiction est la fonctionnalité la plus importante dans notre application.\newline Pour effectuer ce traitement, l'utilisateur RH choisit un employé à prédire à partir de la vue\newline « PredictionView ». Le contrôleur « PredictionController » récupère les données de l'employé et invoque le service « ServiceTensorflow » pour effectuer la prédiction.\newline Une fois le traitement est terminé,
le contrôleur ordonne d'ajouter le résultat de l'opération dans l'entité  « PredictionModel » et le retourne à la vue.\newline
Un message de réussite sera affiché à l'utilisateur en indiquant le résultat de la prédiction.\newline
La figure \ref{fig:seqobjetprediction} décrit le déroulement du processus de la réalisation de cette tâche.
    \begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=1\linewidth]{img/seqobjetprediction_final.png}}
    \caption{Diagramme de séquences objet « Effectuer une prédiction »}
    \label{fig:seqobjetprediction}
    \end{figure}
    
    \newpage
\textbf{Diagramme de séquences objet « Modifier un employé »}\\
L’utilisateur RH peut modifier des données relatives à un employé déjà pris en charge par l’application. Il sélectionne l'employé à modifier à partir de l’interface « EmployeeView » et prend en charge les modifications à apporter.\newline Le contrôleur « EmployeeController » récupère les informations de l'employé et ordonne la mise à jour de l'employé dans l'entité « EmployeeModel ».\newline
La figure \ref{fig:seqobjetmodifemploye} expose le déroulement du processus de la réalisation de cette tâche.

    \begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=1\linewidth]{img/seqobjetmodifemploye_final.png}}
    \caption{Diagramme de séquences objet « Modifier un employé »}
    \label{fig:seqobjetmodifemploye}
    \end{figure}
    
       \newpage

\textbf{Diagramme de séquences objet « Supprimer un employé »}\\
La suppression d’un employé est à la charge de l’utilisateur de l’application. Ce dernier sélectionne l'employé concerné à partir de l’interface « EmployeeView ». Une fois l'employé a été choisi, le contrôleur « EmployeeController » ordonne la suppression des prédictions associées à cet employé afin de respecter les contraintes d’intégrités et puis il ordonne la suppression de l'employé.\newline
La figure \ref{fig:seqobjetsupprimeremploye} illustre le déroulement du processus de la réalisation de cette tâche.
    \begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=1\linewidth]{img/SeqObjetSupprimerEmploye_final.png}}
    \caption{Diagramme de séquences objet « Supprimer un employé »}
    \label{fig:seqobjetsupprimeremploye}
    \end{figure}
    
\section{Réalisation}
Dans cette partie, nous allons exposer les différentes interfaces de notre application réalisées dans le deuxième
sprint.\newline
\textbf{Interface de gestion des employés}\\
L'utilisateur RH accède à la page de gestion des employés. Il peut consulter, ajouter, prédire, modifier, supprimer un employé ou exporter ses informations comme illustré sur la figure \ref{fig:realisationPFe_sprint2_0}.


    \begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=1\linewidth]{img/realisationPFe_sprint2_0.png}}
    \caption{Interface de gestion des employés}
    \label{fig:realisationPFe_sprint2_0}
    \end{figure}

\textbf{Interface d'ajout d'un nouvel employé}\\
La figure \ref{fig:realisationPFe_sprint2_2} représente l'interface permettant à l'utilisateur RH d'ajouter un nouvel employé.\newline Le formulaire d'ajout contient plusieurs informations (nom, civilité, poste, manager...).
    \begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=1\linewidth]{img/realisationPFe_sprint2_2.png}}
    \caption{Interface d'ajout d'un nouvel employé}
    \label{fig:realisationPFe_sprint2_2}
    \end{figure}
 
 
\newpage   
\textbf{Interface de recherche d'un employé}\\
L'utilisateur RH peut effectuer une recherche d'un employé selon la matricule ou le nom de ce dernier comme illustré sur la figure \ref{fig:realisationPFe_sprint2_recherche}.

    \begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=1\linewidth]{img/realisationPFe_sprint2_recherche.png}}
    \caption{Interface de recherche d'un employé}
    \label{fig:realisationPFe_sprint2_recherche}
    \end{figure}


\textbf{Interface de consultation des informations d'un employé}\\
La figure \ref{fig:realisationPFe_sprint2_info} représente l'interface permettant à l'utilisateur RH de consulter les informations d'un employé (nom, prénom, civilité, situation familiale, poste, manager, école...).
    \begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=1\linewidth]{img/realisationPFe_sprint2_info.png}}
    \caption{Interface de consultation des informations d'un employé}
    \label{fig:realisationPFe_sprint2_info}
    \end{figure}
\newpage
\textbf{Interface de modification des informations d'un employé}\\
Comme illustré par la figure \ref{fig:realisationPFe_sprint2_modif}, l'utilisateur RH peut modifier les informations d'un employé.

    \begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=1\linewidth]{img/realisationPFe_sprint2_modif.png}}
    \caption{Interface de modification des informations d'un employé}
    \label{fig:realisationPFe_sprint2_modif}
    \end{figure}
    

\textbf{Interface de confirmation de prédiction d'un employé}\\
Lors de la prédiction, l'utilisateur RH choisit un employé. Une alerte sera déclenchée pour la confirmation de la prédiction sur l'employé concerné comme le montre la figure \ref{fig:realisationPFe_sprint2_confirm_prediction}.
    \begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=1\linewidth]{img/realisationPFe_sprint2_confirm_prediction.png}}
    \caption{Interface de confirmation de prédiction d'un employé}
    \label{fig:realisationPFe_sprint2_confirm_prediction}
    \end{figure}
    
\newpage

\textbf{Interface de chargement de prédiction d'un employé}\\
Le traitement de prédiction prend un peu de temps pour retourner un résultat. Une alerte de chargement est affichée à l'utilisateur RH comme le montre la figure \ref{fig:realisationPFe_sprint2_prediction}.
    \begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=1\linewidth]{img/realisationPFe_sprint2_prediction.png}}
    \caption{Interface de chargement de prédiction d'un employé}
    \label{fig:realisationPFe_sprint2_prediction}
    \end{figure}
    
\textbf{Interface de résultat de prédiction d'un employé}\\
Une fois le traitement de prédiction est terminé, une alerte sera déclenchée pour indiquer le résultat retourné comme illustré sur la figure     \ref{fig:realisationPFe_sprint2_prediction_result}.
    \begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=1\linewidth]{img/realisationPFe_sprint2_prediction_result.png}}
    \caption{Interface de résultat de prédiction d'un employé}
    \label{fig:realisationPFe_sprint2_prediction_result}
    \end{figure}

\newpage
\textbf{Interface de suppression d'un employé}\\
L'utilisateur RH choisit un employé à supprimer. Une alerte de confirmation sera déclenchée pour confirmer la suppression de l'employé concerné comme indiqué sur la figure \ref{fig:realisationPFe_sprint2_suppression}.
    \begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=1\linewidth]{img/realisationPFe_sprint2_suppression.png}}
    \caption{Interface de suppression d'un employé}
    \label{fig:realisationPFe_sprint2_suppression}
    \end{figure}


\textbf{Interface de succès de suppression d'un employé}\\
Dès que l'utilisateur RH confirme la suppression de l'employé, une alerte de succès sera affichée comme le montre la figure \ref{fig:realisationPFe_sprint2_suppression2} .
    \begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=1\linewidth]{img/realisationPFe_sprint2_suppression2.png}}
    \caption{Interface de succès de suppression d'un employé}
    \label{fig:realisationPFe_sprint2_suppression2}
    \end{figure}
\newpage

\textbf{Interface de consultation des employés prédits}\\
Comme le montre la figure \ref{fig:realisationPFe_sprint2_prediction_list}, l'utilisateur RH peut consulter la liste des employés dont les prédictions y figurent.
    \begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=1\linewidth]{img/realisationPFe_sprint2_prediction_list.png}}
    \caption{Interface de consultation des employés prédits}
    \label{fig:realisationPFe_sprint2_prediction_list}
    \end{figure}


\textbf{Interface de consultation de l'historique des prédictions d'un employé}\\
L'utilisateur RH peut consulter l'historique des prédictions de chaque employé comme indiqué sur la figure \ref{fig:realisationPFe_sprint2_prediction_histo}.
    \begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=1\linewidth]{img/realisationPFe_sprint2_prediction_histo.png}}
    \caption{Interface de consultation de l'historique des prédictions d'un employé}
    \label{fig:realisationPFe_sprint2_prediction_histo}
    \end{figure}

\newpage

\textbf{Interface d'export de l'historique des informations d'un employé sous format PDF}\\
La figure \ref{fig:realisationPFe_sprint2_prediction_export} représente l’interface permettant à l’utilisateur RH de consulter l'historique des prédictions et des informations d'un employé exporté sous format PDF.


    \begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=1\linewidth]{img/exportpdf.png}}
    \caption{Interface d'export de l'historique des informations d'un employé sous format PDF}
    \label{fig:realisationPFe_sprint2_prediction_export}
    \end{figure}

\section{Test et validation}
Nous avons rassemblé dans le tableau 5.6 un ensemble de scénarios de cas de tests fonctionnels associés au sprint 2.
\captionof{table}{Tests fonctionnels du sprint 2}

\begin{tabular}{@{}| p{.25\textwidth}| p{5.1 cm}|p{5.2 cm}| >{\centering\arraybackslash}p{.10\textwidth}|@{}}

\hline \rowcolor{lightgray} \hspace{1.5pc} \textbf{Cas de test}  & \hspace{1.5pc}  \textbf {Démarches} & \hspace{0.5pc}  \textbf {Comportement attendu} &   \textbf {Résultat} \\



\hline  Effectuer une prédiction & Demander la page de gestion des employés.\newline
valider la prédiction d'un employé.
& Affichage de la page de gestion des employés.\newline
Chargement et affichage du résultat de la prédiction.
& Conforme \\




\hline
\end{tabular}


\begin{tabular}{@{}| p{.25\textwidth}| p{5.1 cm}|p{5.2 cm}| >{\centering\arraybackslash}p{.10\textwidth}|@{}}

\hline \rowcolor{lightgray} \hspace{1.5pc} \textbf{Cas de test}  & \hspace{1.5pc}  \textbf {Démarches} & \hspace{0.5pc}  \textbf {Comportement attendu} &   \textbf {Résultat} \\

\hline  Ajouter un employé & Demander la page de gestion des employés.\newline
Cliquer sur ajouter.\newline
Remplir et valider le formulaire d'ajout.
& Affichage de la page de gestion des employés.\newline
Affichage de formulaire d'ajout.\newline
Ajout effectué.


& Conforme \\

\hline  Modifier un employé & Demander la page de gestion des employés.\newline
Cliquer sur modifier.\newline \newline
Saisir et valider le formulaire de modification .
& Affichage de la page de gestion des employés.\newline
Affichage de formulaire de modification.\newline
Modification effectuée.


& Conforme \\


\hline  Supprimer un employé & Demander la page de gestion des employés.\newline
Cliquer sur supprimer.\newline\newline
Confirmer la suppression.
& Affichage de la page de gestion des employés.\newline
Affichage d'un message de confirmation de suppression.\newline
Suppression effectuée.


& Conforme \\

\hline

\end{tabular}
\newline
\newline
  Après avoir vérifié le bon fonctionnement du code et des fonctionnalités, le deuxième livrable a
été testé et validé par le Product Owner. Il est à noter que plusieurs autres tests ont été effectués et conclus à conforme tels que :
\begin{itemize}
    \item consulter la liste des employés predits;
    \item exporter l'historique des prédictions et tous les informations d'un employé;
    \item rechercher un employé prédit.
\end{itemize}









\section*{Conclusion}

À travers ce chapitre, nous avons réussi à produire un incrément ayant suffisamment de valeur pour
le client et pourra être utilisé dans un environnement de production. La troisième partie sera consacrée à la production d'une nouvelle release couvrant les
fonctionnalités d'administration et de visualisation.