\chapter{Sprint 4 Visualisation du tableau de bord}

\section*{Introduction}
Ce sprint a pour but de développer le dernier module de notre application qui est la visualisation du tableau de bord.


\section{Backlog du Sprint}
Dans cette partie, nous allons présenter à travers le tableau 7.1 les différents user story pour ce dernier sprint.
\captionof{table}{Backlog du Sprint 4}

\begin{tabular}{@{}| >{\centering\arraybackslash}p{.04\textwidth}| >{\centering\arraybackslash}p{.30\textwidth}|>{\centering\arraybackslash}p{.06\textwidth}| >{\centering\arraybackslash}p{.35\textwidth}| >{\centering\arraybackslash}p{.13\textwidth}|@{}}

\hline \rowcolor{lightgray} \textbf{ID}  &  \textbf { User Story} & \textbf {ID Tâche} & \textbf {Tâche} & \textbf{Estimation (jours)} \\



\hline

\multirow{4}{*}{21} & \multirow{4}{.30\textwidth}{En tant qu’utilisateur, je souhaite
consulter le nombre des employés
classés par manager, séniorité, civilité, âge, expérience et situation familiale.}  & 21.1 
  & Développer et tester les services
web de classification des employés par manager, séniorité, civilité, âge, expérience et situation familiale. & 6 \\ 
\cline{3-5}
& &  21.2 & Préparer les différentes interfaces graphiques de classification des employés. & 6 \\

\hline

\multirow{4}{*}{22} & \multirow{4}{.30\textwidth}{En tant qu’utilisateur, je souhaite
consulter le nombre des prédictions
effectuées par date.}  & 22.1 
  & Développer le service
web de calcul de nombre des prédictions effectuées par date. & 3 \\ 
\cline{3-5}
& &  22.2 & Préparer l'interface graphique de consultation de nombre des prédictions effectuées par date. & 3 \\
\hline


\multirow{4}{*}{23} & \multirow{4}{.30\textwidth}{En tant qu’utilisateur, je souhaite
consulter des statistiques sur les
prédictions d’un employé.}  & 23.1 
  & Développer et tester les services
web pour les statistiques des prédictions. & 7 \\ 
\cline{3-5}
& &  23.2 & Préparer l'interface graphique des statistiques des prédictions. & 7 \\






\hline
\end{tabular}
\newpage
\section{Spécification fonctionnelle}
La figure \ref{fig:ConsulterTableaudeBord} présente le diagramme de cas d’utilisation détaillé de «Consulter le tableau de bord».
 \begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=1\linewidth]{img/ConsulterTableaudeBord.png}}
    \caption{Diagramme de cas d’utilisation « Consulter le tableau de bord »}
    \label{fig:ConsulterTableaudeBord}
    \end{figure}
    
 Le tableau \ref{tab:ctableaudebord} présente la description textuelle du cas d’utilisation «Consulter le tableau de bord».
\begin{longtable}[c]{
    |p{.25\textwidth}
    |p{.71\textwidth}|
}
    \caption{Description du diagramme de cas d’utilisation <<Consulter le tableau de bord>>}
    \label{tab:ctableaudebord}\\
    \hline
    
    Cas d’utilisation
    &  Consulter le tableau de bord. \\
    \hline 
    
    Acteur
    & Utilisateur RH ou l’administrateur. \\
    \hline 
    
    Précondition
    & L’utilisateur s’est authentifié. \\
    \hline
    
    Post-condition
    &  Consulter les indicateurs.\\

 
    \hline
    
    Description du
scénario

    &      \begin{itemize}
    \item L’utilisateur accède au tableau de bord.
    \item L’utilisateur a le droit de consulter les différents indicateurs et il peut aussi les exporter ou les télécharger.
    \end{itemize}  \\
    \hline
    
   Exception
    & Erreur de connexion.
 \\ \hline
  \end{longtable}  
    
  Le tableau \ref{tab:consulternombreemployee} présente la description textuelle du cas d’utilisation «Consulter le nombre des
employés».
\begin{longtable}[c]{
    |p{.25\textwidth}
    |p{.71\textwidth}|
}
    \caption{Description du diagramme de cas d’utilisation <<Consulter le nombre des
employés>>}
    \label{tab:consulternombreemployee}\\
    \hline
    
    Cas d’utilisation
    &  Consulter le nombre des
employés classés par
manager, séniorité,
civilité, âge, expérience
et situation familiale. \\
    \hline 
    
    Acteur
    & Utilisateur RH ou l’administrateur. \\
    \hline 
    
    Précondition
    & L’utilisateur s’est authentifié. \\
    \hline
    
    Post-condition
    &  Affichage des différents indicateurs.\\

 
    \hline
    
    Description du
scénario

    &      \begin{itemize}
    \item L’utilisateur choisit de consulter le tableau de bord.
    \item Le système récupère les données relatives aux statistiques sur les employés.
     \item Les différents indicateurs sont affichés.
    \end{itemize}  \\
    \hline
    
   Exception
    & Erreur de connexion.
 \\ \hline
  \end{longtable}
  
Le tableau \ref{tab:consulterlesstats} présente la description textuelle du cas d’utilisation «Consulter les statistiques des prédictions».
\begin{longtable}[c]{
    |p{.25\textwidth}
    |p{.71\textwidth}|
}
    \caption{Description du diagramme de cas d’utilisation <<Consulter les statistiques des prédictions>>}
    \label{tab:consulterlesstats}\\
    \hline
    
    Cas d’utilisation
    &  Consulter les statistiques des prédictions sur la démission des employés. \\
    \hline 
    
    Acteur
    & Utilisateur RH ou l’administrateur. \\
    \hline 
    
    Précondition
    & L’utilisateur s’est authentifié. \\
    \hline
    
    Post-condition
    &  Affichage de la liste des employés susceptibles de démissionner.\\

 
    \hline
    
    Description du
scénario

    &      \begin{itemize}
    \item L’utilisateur choisit une date pour effectuer des prédictions sur la démission de tous les employés.
    \item Le système enregistre les résultats des prédictions et affiche un
message de succès de l’opération.
     \item la liste des employés susceptibles de démissionner est affichée.
    \end{itemize}  \\
    \hline
    
   Exception
    & Erreur de connexion.
 \\ \hline
  \end{longtable}
  
 
\section{Conception}
Dans cette section, nous allons présenter le diagramme de classes ainsi que les différents diagrammes
de séquences.
   \subsection{Diagramme de classes}
    Comme le montre le diagramme de la figure \ref{fig:diagclasse_sprint4}, nous avons ajouté l'interface «DashboardView» pour afficher les différents indicateurs et nous avons également rajouté quelques méthodes dans les classes «EmployeeController» et "PredictionController» telles que : «count Manager» et «count prediction» concernant les statistiques des prédictions des employés.
  
   \begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=1\linewidth]{img/diagclasse_sprint4.png}}
    \caption{Diagramme de classes du sprint 4}
    \label{fig:diagclasse_sprint4}
    \end{figure}
  \newpage
   \subsection{Diagrammes de séquences}
Nous présentons dans ce qui suit les diagrammes de séquences détaillés du dernier sprint.
 \textbf{Diagramme de séquences objet « Exporter l'indicateur de classification des employés par civilité »}\\
L’utilisateur RH peut consulter et exporter l'indicateur de classification des employés par civilité à travers l'interface « DashboardView ».
La figure \ref{fig:Export1_seq} expose le déroulement du processus de la réalisation de cette tâche.
 \begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=1\linewidth]{img/Export1_seq.png}}
    \caption{Diagramme de séquences objet « Exporter l'indicateur de classification des employés par civilité »}
    \label{fig:Export1_seq}
    \end{figure}
\newpage
 \textbf{Diagramme de séquences objet « Consulter les statistiques des prédictions »}\\
L’utilisateur RH peut consulter les statistiques sur les prédictions de la démission de tous les employés. Il sélectionne une date pour effectuer les prédictions à travers l'interface « DashboardView ». Le contrôleur « PredictionController » récupère, met à jour les données des employés (âge et expérience) et
invoque le service « ServiceTensorflow » pour effectuer les prédictions.
Une fois le traitement est terminé, le contrôleur ordonne d’ajouter le résultat de l’opération dans
l’entité « PredictionModel » et le retourne à la vue.
Un message de réussite sera affiché à l’utilisateur en indiquant le résultat de la prédiction suivi d'un fichier PDF téléchargé contenant la liste des employés susceptibles de démissionner.
La figure 4.39 décrit le déroulement du processus de la réalisation de cette tâche.
La figure \ref{fig:Tableau_de_bord1} expose le déroulement du processus de la réalisation de cette tâche.
 \begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=1\linewidth]{img/Tableau_de_bord1.png}}
    \caption{Diagramme de séquences objet « Consulter les statistiques des prédictions »}
    \label{fig:Tableau_de_bord1}
    \end{figure}
    

\section{Réalisation}
Dans cette section, nous allons exposer les différentes interfaces de notre application réalisées dans
le dernier sprint.\\
\newpage
\textbf{Interface de tableau de bord}\\
Le tableau de bord permet de synthétiser l’information et de la représenter sous forme graphique simplifiée. D’après le résultat présenté par la figure \ref{fig:dashboard_consulter2}, l’utilisateur peut consulter les différents indicateurs de ce tableau.
\begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=0.8\linewidth]{img/dashboard_consulter2.png}}
    \caption{Interface de tableau de bord}
    \label{fig:dashboard_consulter2}
    \end{figure}

\textbf{Interface de consultation de nombre des employés classés par séniorité}\\
Parmi les différents indicateurs présentés dans le tableau de bord, l'utilisateur peut consulter l'indicateur qui représente la classification de nombre des employés par séniorité comme le montre la figure \ref{fig:dashboard_seniorite2}.
\begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=0.8\linewidth]{img/dashboard_seniorite2.png}}
    \caption{Interface de consultation de nombre des employés classés par séniorité}
    \label{fig:dashboard_seniorite2}
    \end{figure}

\newpage \textbf{Interface de consultation de nombre des employés classés par situation familiale}

L'utilisateur peut consulter le nombre des employés classés par situation familiale comme le montre la figure \ref{fig:dashboard_SituationFamiliale}.
\begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=0.8\linewidth]{img/dashboard_SituationFamiliale.png}}
    \caption{Interface de consultation de nombre des employés classés par situation familiale}
    \label{fig:dashboard_SituationFamiliale}
    \end{figure}

\textbf{Interface d'export d'un indicateur choisi}\\
Comme le montre la figure \ref{fig:dashboard_SituationFamiliale_export1}, l'utilisateur peut exporter un indicateur choisi sous plusieurs formats: PDF, SVG, PNG, JPG.
\begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=0.8\linewidth]{img/dashboard_SituationFamiliale_export1.png}}
    \caption{Interface d'export d'un indicateur choisi}
    \label{fig:dashboard_SituationFamiliale_export1}
    \end{figure}

\newpage \textbf{Interface de consultation de partition de nombre des employés classés par âge}

L'utilisateur peut consulter la distribution de nombre des employés classés par âge comme le montre la figure \ref{fig:dashboard_Age}.
\begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=0.8\linewidth]{img/dashboard_Age.png}}
    \caption{Interface de consultation de partition de nombre des employés classés par âge}
    \label{fig:dashboard_Age}
    \end{figure}

\textbf{Interface de consultation de nombre des employés classés par manager}\\
Comme le montre la figure \ref{fig:dashboard_manager4}, l'utilisateur peut consulter l'indicateur de classification de nombre des employés par manager. 
\begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=0.8\linewidth]{img/dashboard_manager4.png}}
    \caption{Interface de consultation de nombre des employés classés par manager}
    \label{fig:dashboard_manager4}
    \end{figure}

\newpage

\textbf{Interface de consultation de nombre des employés classés par civilité}

Comme le montre la figure \ref{fig:dashboard_Civilite1}, l'utilisateur peut consulter le nombre des employés classés par civilité.
\begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=0.8\linewidth]{img/dashboard_Civilite1.png}}
    \caption{Interface de consultation de nombre des employés classés par civilité}
    \label{fig:dashboard_Civilite1}
    \end{figure}

\textbf{Interface de consultation de l'indicateur de civilité d'une manière détaillée}\\
 l'utilisateur peut consulter l'indicateur de classification de nombre des employés par civilité d'une manière détaillée comme le montre la figure \ref{fig:dashboard_Civilite2} ( exemple de la civilité «monsieur» ). 
\begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=0.8\linewidth]{img/dashboard_Civilite2.png}}
    \caption{Interface de consultation de l'indicateur de civilité d'une manière détaillée}
    \label{fig:dashboard_Civilite2}
    \end{figure}
    
\newpage

\textbf{Interface de consultation de nombre des employés classés par pôle}

Comme le montre la figure \ref{fig:dashoard_Pole}, l'utilisateur peut consulter le nombre des employés classés par pôle.
\begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=0.8\linewidth]{img/dashoard_Pole.png}}
    \caption{Interface de consultation de nombre des employés classés par pôle}
    \label{fig:dashoard_Pole}
    \end{figure}

\textbf{Consultation des statistiques des prédictions}\\
 Comme le montre la figure \ref{fig:dashboard_Prediction_juillet}, l'utilisateur peut effectuer des prédictions sur la démission de tous les employés avec une date choisie.\newline
\textbf{NB} - Certains renseignements sur les employés, comme l'âge et l'expérience, seront mis à jour en fonction de la date choisie.
\begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=0.8\linewidth]{img/dashboard_Prediction_juillet.png}}
    \caption{Interface du choix de date des prédictions sur la démission de tous les employés}
    \label{fig:dashboard_Prediction_juillet}
    \end{figure}
    
\newpage
Après avoir confirmé la date, l'utilisateur peut visualiser le nombre d'employés qui ont une forte probabilité de démissionner comme le montre la figure \ref{fig:dashboard_Prediction_juillet2}.
\begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=0.8\linewidth]{img/dashboard_Prediction_juillet2.png}}
    \caption{Interface de consultation de nombre des employés susceptibles de démissionner}
    \label{fig:dashboard_Prediction_juillet2}
    \end{figure}
\textbf{}\\
L'utilisateur peut également consulter d'une manière détaillée la liste des employés qui risquent de démissionner dans un fichier téléchargé sous format PDF comme le montre la figure \ref{fig:dashboard_Prediction_juillet4}.
\begin{figure}[htpb]
    \centering
    \fcolorbox{brown}{white}{\includegraphics[width=0.8\linewidth]{img/dashboard_Prediction_juillet4.png}}
    \caption{Interface de consultation de la liste des employés susceptibles de démissionner}
    \label{fig:dashboard_Prediction_juillet4}
    \end{figure}
\newpage
\section{Test et validation}
Nous avons rassemblé dans le tableau 7.5 un ensemble de scénarios de cas de tests fonctionnels associés au dernier sprint.
\captionof{table}{Tests fonctionnels du sprint 4}

\begin{tabular}{@{}| >{\raggedright}p{.25\textwidth}|>{\raggedright} p{5.1 cm}|>{\raggedright}p{5.2 cm}| >{\centering\arraybackslash}p{.10\textwidth}|@{}}
\hline \rowcolor{lightgray} \hspace{1.5pc} \textbf{Cas de test}  & \hspace{1.5pc}  \textbf {Démarches} & \hspace{0.5pc}  \textbf {Comportement attendu} &   \textbf {Résultat} \\

\hline  Consulter le nombre
des employés classés par
manager, séniorité, civilité,
âge, expérience et situation
familiale. & Choisir les indicateurs de consultation de nombre des employés classés par manager, séniorité, civilité,
âge, expérience et situation
familiale.
& Affichage des indicateurs de consultation de nombre des employés classés par manager, séniorité, civilité,
âge, expérience et situation
familiale.

& Conforme \\

\hline   Consulter des
statistiques sur les
prédictions d’un employé& Choisir une date pour effectuer des prédictions sur la démission de tous les employés.
& Affichage de la liste des employés susceptibles de démissionner.

& Conforme \\




\hline

\end{tabular}
\newline
\\
Après avoir vérifié le bon fonctionnement du code et des fonctionnalités, le quatrième livrable a été testé et validé par le Product Owner.


    \section{Diagramme de GANTT réel}
   Le diagramme de la figure \ref{fig:Diagrammeganttreeljuin } décrit le déroulement réel des étapes du stage de fin d'études. Pendant les dix premiers jours, les tâches préliminaires comme la documentation et l’étude  du projet ont été effectuées dans le délais prévu. Ces travaux ont été suivis par les phases de spécification des besoins, d'initialisation du projet, de release 1 et release 2.\\
    La rédaction de rapport a pris moins du temps par rapport à ce qui a été indiquée dans le diagramme de gantt théorique.
    \newpage
         \begin{figure}[htpb]
\centering
  \fcolorbox{black}{white}{\includegraphics[width=1\linewidth]{img/gantt_juin_reel.png}}
\caption{Diagramme de GANTT réel}
\label{fig:Diagrammeganttreeljuin }
\end{figure}


\section*{Conclusion}
  À travers ce chapitre, nous avons réussi à développer la dernière release de notre application pour
aboutir à un produit complet et fonctionnel.